<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3867967433" file="C:\Users\New Hp\Documents\MATLAB\fit3162\Project\app1.prj" location="C:\Users\New Hp\Documents\MATLAB\fit3162\Project" name="app1" preferred-package-location="C:\Users\New Hp\Documents\MATLAB\fit3162\Project\app1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Pink_Ribbon</param.appname>
    <param.icon>${PROJECT_ROOT}\app1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Daniel Kee, Jaclyn Neoh, Tan Sook Mun</param.authnamewatermark>
    <param.email>dke0004@student.monash.edu, jneo0003@student.monash.edu, stan0111@student.monash.edu</param.email>
    <param.company>Monash University Malaysia</param.company>
    <param.summary>This is our final year project where we build a diagnosis system to help with the detection of tumor in mammograms.</param.summary>
    <param.description>This is a diagnosis system that takes in image, pre-process, segment and extract it's features to predict it with SVM.</param.description>
    <param.screenshot>C:\Users\New Hp\Downloads\pink.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Monash University Malaysia\Pink_Ribbon\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 This is a diagnosis system that takes in image, pre-process, segment and extract it's features to predict it with SVM.</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\confMatAnalysis2Class.m</file>
      <file>${PROJECT_ROOT}\GLCMModel.mat</file>
      <file>${PROJECT_ROOT}\leshModel.mat</file>
      <file>${PROJECT_ROOT}\regionGrowingFun.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\app2.mlapp</file>
      <file>${PROJECT_ROOT}\app3.mlapp</file>
      <file>${PROJECT_ROOT}\calc_LESH.m</file>
      <file>${PROJECT_ROOT}\FeatureParam.m</file>
      <file>${PROJECT_ROOT}\fun_custo.m</file>
      <file>${PROJECT_ROOT}\hammoucheGLCM.m</file>
      <file>${PROJECT_ROOT}\hammoucheLESH.m</file>
      <file>${PROJECT_ROOT}\lowpassfilter.m</file>
      <file>${PROJECT_ROOT}\phasecong3.m</file>
      <file>${PROJECT_ROOT}\pre_process.m</file>
      <file>${PROJECT_ROOT}\regionGrowingGLCM.m</file>
      <file>${PROJECT_ROOT}\regionGrowingLESH.m</file>
      <file>${PROJECT_ROOT}\segmenta.m</file>
      <file>${PROJECT_ROOT}\SVM_GLCM.m</file>
      <file>${PROJECT_ROOT}\SVM_LESH.m</file>
      <file>${PROJECT_ROOT}\UserSVMModel.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="Pink_Ribbon.exe" optional="false">C:\Users\New Hp\Documents\MATLAB\fit3162\Project\app1\for_testing\Pink_Ribbon.exe</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">C:\Users\New Hp\Documents\MATLAB\fit3162\Project\app1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">C:\Users\New Hp\Documents\MATLAB\fit3162\Project\app1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Users\New Hp\Documents\FIT3081 Image Processing</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>